spring.application.name=HospitalManagmentSystem
DB_URL=jdbc:postgresql://<host>:5432/<dbname>
DB_USERNAME=<your-db-user>
DB_PASSWORD=<your-db-password>
# Use the Postgres dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}
