spring.application.name=UserSingupService
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalms
spring.datasource.username=root
spring.datasource.password=Raman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect